TopLure/View/AddLure.xaml

<Controls:MetroWindow x:Class="TopLure.View.AddLure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopLure.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VM="clr-namespace:TopLure.Model"
        Title="Adding lure..." Height="300" Width="300">
    <Window.DataContext>
        <VM:Lure />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="205,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="btnCancel_Click"/>
        <Label x:Name="lblPattern" Content="Pattern" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPattern" HorizontalAlignment="Left" Height="23" Margin="85,9,0,0" TextWrapping="Wrap" Text="{Binding Pattern}" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblStyle" Content="Style" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStyle" HorizontalAlignment="Left" Height="23" Margin="85,40,0,0" TextWrapping="Wrap" Text="{Binding Style}" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblSize" Content="Size" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" Margin="85,74,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblRank" Content="Rank" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRank" HorizontalAlignment="Left" Height="23" Margin="85,105,0,0" TextWrapping="Wrap" Text="{Binding Rank}" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Controls:MetroWindow>
